<html>
  <test></test>
  <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      :root {
        --primary_color: #ff531e;
        --shadow_color: rgba(255, 255, 255, 0.5);
        --hover_color: #ff8f1e;
      }

      body {
        margin: 0;
        font-size: 24px;
      }

      h1, h2 {
        text-align: center;
        font-family: 'Titan One', cursive;
        color: var(--primary_color);
        filter: drop-shadow(2px 2px 5px var(--shadow_color));
      }

      button {
        display: block;
        margin: 0 auto;
      }

      #background {
        display: block;
        top: 0; left: 0;
        width: 100%; height: 100%;
        position: absolute;

        background: url(https://images.unsplash.com/photo-1580655653885-65763b2597d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
        background-size: cover;
        background-repeat: no-repeat;

        animation: gt 15s ease-in-out infinite;

        filter: blur(2px);

        z-index: -1;
      }

      @media screen and (min-width: 720px) {
        #background {
          background-size: 150% 100%;
        }
      }

      #container {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      @keyframes gt {
        0% {
          background-position: left;
        }
        25% {
          background-position: center;
        }
        50% {
          background-position: right;
        }
        75% {
          background-position: center;
        }
        100% {
          background-position: left;
        }
      }

      button {
        font-size: 24px;
        border: none;
        background: none;
      }
      button > a {
        text-decoration: none;
      }
      button i {
        color: var(--primary_color);
        filter: drop-shadow(2px 2px 5px var(--shadow_color));
      }
      button i:hover {
        color: var(--hover_color);
      }
      
    </style>
    <div id="background"></div>
    <div id="container">
      <h1>Hollywood Quiz</h1>
      <p></p>
      <p></p>
      <div>
        <button>
          <a href="/game.html"><i class="ri-play-circle-fill ri-3x"></i></a>
        </button>
        <h2>PLAY</h2>
      </div>
      <p></p>
    </div>
  </body>
</html>
